<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ambitour.CoucheMetier" GeneratedClassName="GlobalSettings">
  <Profiles />
  <Settings>
    <Setting Name="strRepertoireLocalDossiersDeFabrication" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ambitour\dossiers</Value>
    </Setting>
    <Setting Name="strQueuePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\etuls.stockage.univ-lorraine.fr\etu_commun\aipl\Partages\Ambitour</Value>
    </Setting>
    <Setting Name="strDefaultArchiveQueueName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Archives</Value>
    </Setting>
    <Setting Name="strRepertoireDossiersDemo" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ambitour\demos</Value>
    </Setting>
    <Setting Name="PresenceCN" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExtensionProgrammePiece" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xpi</Value>
    </Setting>
    <Setting Name="ExtensionAideHtml" Type="System.String" Scope="User">
      <Value Profile="(Default)">.html</Value>
    </Setting>
    <Setting Name="strADPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">LDAP://DC=ad,DC=univ-lorraine,DC=fr</Value>
    </Setting>
    <Setting Name="strLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">aip-adread</Value>
    </Setting>
    <Setting Name="strPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gzero01!</Value>
    </Setting>
    <Setting Name="incomingRequestDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ambitour\incomingRequest</Value>
    </Setting>
    <Setting Name="outgoingRequestDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ambitour\outgoingRequest</Value>
    </Setting>
    <Setting Name="tempRequestDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\ambitour\tempRequest</Value>
    </Setting>
  </Settings>
</SettingsFile>